{
    "_id":"67e19bcf907ce5573c1ba30d",
    "name":"Thi",
    "age":"20",
    "gender":"Nam",
    "marital_status":"Độc thân",
    "occupation":"Sinh viên",
    "reason_for_counseling":"Tôi cảm thấy lo lắng về việc đi thực tập của tôi",
    "cbt_technique":"Nhận diện suy nghĩ tiêu cực"
}
