{
    "_id":"67e1ad49b50aa2e587a51831",
    "name":"a",
    "age":"a",
    "gender":"Nam",
    "marital_status":"Độc thân",
    "occupation":"a",
    "reason_for_counseling":"a",
    "cbt_technique":"a"
}